DIMENSION 2;
NUMPHASES 7;
NUMCOMPONENTS 2;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 1e-08;
DELTA_t 1.8e-08;
NTIMESTEPS 0.036;
SAVET 1.8e-06;
STARTTIME 0;
GAMMA 0.1;
epsilon 4e-08;
dab 0.01;
theta_x 0.104719666666667;
theta_y 0.104719666666667;
theta_z 0.104719666666667;
Amp_Noise_Phase 0.1;
Vm 1e-05;
DIFFUSIVITY00 0;
DIFFUSIVITY01 0;
DIFFUSIVITY10 1;
DIFFUSIVITY11 1;
EIGEN_STRAIN (0.01 0.01 0.01 0.01 0.01 0.01);
C11_1 270;
C12_1 270;
C44_1 270;
C11_2 270;
C12_2 270;
C44_2 270;
mu1_elast 270;
lambda1 270;
mu1_elast_ -540;
mu2_elast 270;
lambda2 270;
mu2_elast_ -540;
center_x 0;
center_y 0;
center_z 0;
seed_radius 1e-07;
volume_fraction 0.01;
spread 0.1;
