DIMENSION 2;
NUMPHASES 4;
NUMCOMPONENTS 2;
MESH_X 200;
MESH_Y 200;
MESH_Z 1;
DELTA_X 1e-08;
DELTA_t 1.8e-08;
NTIMESTEPS 0.036;
SAVET 1.8e-06;
STARTTIME 0;
GAMMA1 0.1;
GAMMA2 0.1;
GAMMA3 0.1;
GAMMA4 0.1;
epsilon 4e-08;
dab 0.01;
theta_x 0;
theta_y 0;
theta_z 0;
Amp_Noise_Phase 0.1;
Vm 1e-05;
DIFFUSIVITY00 0;
DIFFUSIVITY01 0;
DIFFUSIVITY10 1e-09;
DIFFUSIVITY11 1e-09;
EIGEN_STRAIN1 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN2 (0.01 0 0 0.01 0 0);
EIGEN_STRAIN3 (0.01 0 0 0.01 0 0);
C11_1 270;
C12_1 187.5;
C44_1 125;
C11_2 270;
C12_2 187.5;
C44_2 125;
mu1_elast 125;
lambda1 187.5;
mu1_elast_ -167.5;
mu2_elast 125;
lambda2 187.5;
mu2_elast_ -167.5;
center_x[0] 0;
center_y[0] 0;
center_z[0] 0;
seed_radius[0] 5e-08;
volume_fraction[0] 0.02;
spread[0] 0.1;
center_x[1] 0;
center_y[1] 0;
center_z[1] 0;
seed_radius[1] 5e-08;
volume_fraction[1] 0.02;
spread[1] 0.1;
center_x[2] 0;
center_y[2] 0;
center_z[2] 0;
seed_radius[2] 5e-08;
volume_fraction[2] 0.1;
spread[2] 0.1;
